{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ~ \'bb curl -i -X POST http://127.0.0.1:5000/users -d "name=foo"                                                                                                                 ~\
HTTP/1.0 201 CREATED\
Content-Type: application/json\
Content-Length: 24\
Server: Werkzeug/0.14.1 Python/3.6.3\
Date: Sun, 25 Feb 2018 05:37:26 GMT\
\
\{"id": 1, "name": "foo"\}%                                                                                                                                                         ~ \'bb curl -i -X GET http://127.0.0.1:5000/users/1                                                                                                                              ~\
HTTP/1.0 200 OK\
Content-Type: application/json\
Content-Length: 24\
Server: Werkzeug/0.14.1 Python/3.6.3\
Date: Sun, 25 Feb 2018 05:37:33 GMT\
\
\{"id": 1, "name": "foo"\}%                                                                                                                                                         ~ \'bb curl -i -X DELETE http://127.0.0.1:5000/users/1                                                                                                                           ~\
HTTP/1.0 204 NO CONTENT\
Content-Type: application/text\
Content-Length: 0\
Server: Werkzeug/0.14.1 Python/3.6.3\
Date: Sun, 25 Feb 2018 05:37:43 GMT\
\
~ \'bb curl -i http://127.0.0.1:5000/                                                                                                                                            ~\
HTTP/1.0 200 OK\
Content-Type: text/html; charset=utf-8\
Content-Length: 12\
Server: Werkzeug/0.14.1 Python/3.6.3\
Date: Sun, 25 Feb 2018 05:38:37 GMT\
\
Hello World!%}